Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/fulladder_3.v" into library work
Parsing module <fulladder_3>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <fulladder_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 18                                             |
    | Inputs             | 6                                              |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_81_OUT> created at line 256.
    Found 24-bit 12-to-1 multiplexer for signal <io_led> created at line 93.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  20 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <fulladder_3>.
    Related source file is "C:/Users/User/Documents/mojo/MHP/work/planAhead/LEDtoButton/LEDtoButton.srcs/sources_1/imports/verilog/fulladder_3.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8x2-bit Read Only RAM for signal <_n0013>
    Summary:
	inferred   1 RAM(s).
Unit <fulladder_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 8x2-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 21
 1-bit 2-to-1 multiplexer                              : 4
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 12-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 15
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <fulladder_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0013> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <in>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <fulladder_3> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 8x2-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 2
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 20
 1-bit 2-to-1 multiplexer                              : 4
 24-bit 12-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 15
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 58
 Flip-Flops                                            : 58

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 208
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 5
#      LUT3                        : 1
#      LUT4                        : 7
#      LUT5                        : 19
#      LUT6                        : 34
#      MUXCY                       : 44
#      VCC                         : 2
#      XORCY                       : 46
# FlipFlops/Latches                : 58
#      FD                          : 18
#      FDR                         : 8
#      FDRE                        : 28
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              58  out of  11440     0%  
 Number of Slice LUTs:                  113  out of   5720     1%  
    Number used as Logic:               113  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    119
   Number with an unused Flip Flop:      61  out of    119    51%  
   Number with an unused LUT:             6  out of    119     5%  
   Number of fully used LUT-FF pairs:    52  out of    119    43%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          63
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 58    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.738ns (Maximum Frequency: 267.523MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.569ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.738ns (frequency: 267.523MHz)
  Total number of paths / destination ports: 1244 / 121
-------------------------------------------------------------------------
Delay:               3.738ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.738ns (1.901ns logic, 1.837ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 66 / 16
-------------------------------------------------------------------------
Offset:              6.569ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             38   0.525   2.075  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT6:I0->O            4   0.254   0.803  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      6.569ns (3.691ns logic, 2.878ns route)
                                       (56.2% logic, 43.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.738|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.41 secs
 
--> 

Total memory usage is 250156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    3 (   0 filtered)

